class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
        vector<int>v;
        int prev_a;
        int prev_b;
        int prev_val;
        vector<vector<int>>v1;
        if(nums.size()==0)return v1;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-1;i++)
        {
            if(prev_val==nums[i])continue;
            int j=i+1;
            int k=nums.size()-1;
            int prev_a=INT_MIN;
            int prev_b=INT_MAX;
            while(j<k)
            {
                if(prev_a==nums[j]){j++;continue;}
                if(prev_b==nums[k]){k--;continue;}
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0)
                {
                    v.push_back(nums[i]);
                    v.push_back(nums[j]);
                    v.push_back(nums[k]);
                    v1.push_back(v);
                    prev_a=nums[j];
                    prev_b=nums[k];
                    v.clear();
                    k--;
                    j++;
                }
                else if(sum>0)
                    k--;
                else j++;
            }
            prev_val=nums[i];
        }
        return v1;
    }
};
