class Solution {
public:
    unordered_map<string,unordered_map<int,bool>>dp;
    bool helper(string s,int d)
    {
        if(d<=0)return false;
        
        if(dp.find(s)!=dp.end())
        {
            auto& mp=dp[s];
            if(mp.find(d)!=mp.end())
                return dp[s][d];
        }
        for(int i=1;i<s.length();i++)
        {
            if(s[i]=='.')continue;
            s[i]='.';
            if(!helper(s,d-i))
            {
                s[i]='1';
                return dp[s][d]= true;
            }
            s[i]='1';
        }
        return dp[s][d]= false;
    }
    bool canIWin(int m, int d) 
    {
        string s;
        int sum=0;
        for(int i=0;i<=m;i++)
        {
            s+='1';
            sum+=i;
        }
        if(sum<=d)return false;
        return d==0?false:helper(s,d);
    }
};
