Soln 1
---------------

class Solution {
public:
    vector<vector<int>>result;
    void permute(vector<int>&candidates,int target,int currsum,vector<int>&temp,int index)
    {
        
        if(currsum>target)return;
        if(currsum==target)
        {
            result.push_back(temp);
        }
        else
        {
            for(int i=index;i<candidates.size()&&candidates[i]<=target;i++)
            {
                //choose
                if(i==index||candidates[i]!=candidates[i-1])
                {
                    currsum+=candidates[i];
                    temp.push_back(candidates[i]);
                    //explore
                    permute(candidates,target,currsum,temp,i+1);
                    //unchoose
                    temp.pop_back();
                    currsum-=candidates[i];
                }
            }
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) 
    {
        vector<int>temp;
        sort(candidates.begin(),candidates.end());
        permute(candidates,target,0,temp,0);
        return result;
    }
};



soln 2(ONLY SMALL CHANGE)
-------------------------------


class Solution {
public:
    vector<vector<int>>result;
    void permute(vector<int>&candidates,int target,vector<int>&temp,int index)
    {
        
        if(target==0)
        {
            result.push_back(temp);
        }
        else
        {
            for(int i=index;i<candidates.size()&&candidates[i]<=target;i++)
            {
                //choose
                if(i==index||candidates[i]!=candidates[i-1])
                {
                    temp.push_back(candidates[i]);
                    //explore
                    permute(candidates,target-candidates[i],temp,i+1);
                    //unchoose
                    temp.pop_back();
                }
            }
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) 
    {
        vector<int>temp;
        sort(candidates.begin(),candidates.end());
        permute(candidates,target,temp,0);
        return result;
    }
};


