class Solution {
public:
    int minSumOfLengths(vector<int>& arr, int target) 
    {
        int start=0;
        int end=0;
        int ans=INT_MAX;
        vector<int>dp(arr.size(),INT_MAX);
        int len=INT_MAX;
        int sum=0;
        
        for(end=0;end<arr.size();end++)
        {
            sum+=arr[end];
            while(sum>target)
            {
                sum-=arr[start];
                start++;
            }
            if(sum==target)
            {
                int curlen=end-start+1;
                if(start>0 && dp[start-1]!=INT_MAX)
                {
                    ans=min(ans,curlen+dp[start-1]);
                }
                len=min(curlen,len);
            }
            dp[end]=len;
        }
        return ans==INT_MAX ? -1:ans;
    }
};
