class Solution {
public:
    bool isSubsequence(string s, string t) 
    {
        int len1=s.length();  
        int len2=t.length();
        int dp[len1+1][len2+1];
        for(int i=0;i<=len1;i++)
            dp[i][0]=0;
        for(int i=0;i<=len2;i++)
            dp[0][i]=0;
        for(int i=1;i<=len1;i++)
        {
            for(int j=1;j<=len2;j++)
            {
                if(s[i-1]==t[j-1])
                    dp[i][j]=1+dp[i-1][j-1];
                else
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        if(dp[len1][len2]==len1)return true;
        else return false;
    }
};
