class Solution {
public:
    bool is_valid(int i,int j,int n)
    {
      if(i>=0&&i<n && j>=0&&j<n)return true;
        return false;
    }
    double knightProbability(int n, int k, int row, int column) 
    {
        vector<vector<double>>curr(n,vector<double>(n,0));
        vector<vector<double>>next(n,vector<double>(n,0));
        vector<vector<double>>temp(n,vector<double>(n,0));
        curr[row][column]=1;
        for(int m=0;m<k;m++)
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    if(curr[i][j]!=0)
                    {
                        int ni=0;
                        int nj=0;
                        
                        ni=i-2;
                        nj=j+1;
                        if(is_valid(ni,nj,n))
                        {
                            next[ni][nj]+=curr[i][j]/8.0;
                        }
                        
                        ni=i-1;
                        nj=j+2;
                        if(is_valid(ni,nj,n))
                        {
                            next[ni][nj]+=curr[i][j]/8.0;
                        }
                        
                        ni=i+1;
                        nj=j+2;
                        if(is_valid(ni,nj,n))
                        {
                            next[ni][nj]+=curr[i][j]/8.0;
                        }
                        
                        ni=i+2;
                        nj=j+1;
                        if(is_valid(ni,nj,n))
                        {
                            next[ni][nj]+=curr[i][j]/8.0;
                        }
                        
                        ni=i+2;
                        nj=j-1;
                        if(is_valid(ni,nj,n))
                        {
                            next[ni][nj]+=curr[i][j]/8.0;
                        }
                        
                        ni=i+1;
                        nj=j-2;
                        if(is_valid(ni,nj,n))
                        {
                            next[ni][nj]+=curr[i][j]/8.0;
                        }
                        
                        ni=i-1;
                        nj=j-2;
                        if(is_valid(ni,nj,n))
                        {
                            next[ni][nj]+=curr[i][j]/8.0;
                        }
                        
                        ni=i-2;
                        nj=j-1;
                        if(is_valid(ni,nj,n))
                        {
                            next[ni][nj]+=curr[i][j]/8.0;
                        }                        
                    }                    
                }
            }
            curr=next;
            next=temp;
        }
        double sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                sum+=curr[i][j];
            }
        }
        return sum;
    }
};
