class Solution {
public:
    vector<vector<double>>dp;
    double largestSumOfAverages(vector<int>& nums, int k) 
    {
        int n=nums.size();
        dp=vector<vector<double>>(n,vector<double>(k+1,-1));
        return helper(nums,k,0);
    }
    double helper(vector<int>&nums,int k,int index)
    {
        if(index>=nums.size())return 0;
        if(!k)return INT_MIN;
        if(dp[index][k]!=-1)return dp[index][k];
        double ans=INT_MIN;
        double sum=0;
        for(int i=index;i<nums.size();i++)
        {
            sum+=nums[i];
            ans=max(ans,sum/(i-index+1)+helper(nums,k-1,i+1));
        }
        return dp[index][k]=ans;
    }
};
