class Solution {
public:
    int longestConsecutive(vector<int>& nums) 
    {
        if(nums.size()==0)return 0;
        sort(nums.begin(),nums.end());
        vector<int>v;
        int k=INT_MIN;
        for(int i=0;i<nums.size();i++)
        {
            if(k!=nums[i])
            {
                v.push_back(nums[i]);
                k=nums[i];
            }
        }
        int count=1;
        int max_=1;
        for(int i=0;i<v.size()-1;i++)
        {
            if(v[i]+1==v[i+1])
                count++;
            else count=1;
            max_=max(max_,count);
        }
        return max_;
    }
};
