class Solution {
public:
    int longestArithSeqLength(vector<int>& nums) 
    {
        vector<vector<int>>dp(nums.size(),vector<int>(1001,-1));
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                int d=nums[i]-nums[j];
                int diff=d+500;
                if(dp[j][diff]==-1)
                    dp[i][diff]=2;
                else
                    dp[i][diff]=dp[j][diff]+1;
                ans=max(dp[i][diff],ans);
            }
        }
        return ans;
    }
};
