Top to Bottom dp
------------------------------

class Solution {
public:
    int dp[1001][1001];
    int helper(string s,int i,int j)
    {
        if(dp[i][j]!=-1)return dp[i][j];
        if(i==j)return 1;
        
        if(s[i]==s[j] && i+1==j)return 2;
        
        if(s[i]==s[j])
            return 2+helper(s,i+1,j-1);
        
        dp[i][j]= max(helper(s,i+1,j),helper(s,i,j-1));
        return dp[i][j];
    }
    int longestPalindromeSubseq(string s) 
    {
        memset(dp,-1,sizeof dp);
        return helper(s,0,s.length()-1);
    }
};

Bottom to Top Dp
-------------------------

class Solution {
public:
    int longestPalindromeSubseq(string s) 
    {
        int dp[s.length()][s.length()];
        for(int i=0;i<s.length();i++)dp[i][i]=1;
        
        for(int g=2;g<=s.length();g++)
        {
            for(int i=0,j=i+g-1;i<s.length()-g+1;i++,j++)
            {
                
                if(g==2&&s[i]==s[j])
                {
                        dp[i][j]=2;
                }
                else
                {
                    if(s[i]==s[j])
                    {
                        dp[i][j]=2+dp[i+1][j-1];
                    }
                    else
                        dp[i][j]=max(dp[i+1][j],dp[i][j-1]);
                }
            }
        }
        return dp[0][s.length()-1];
    }
};
