class Solution {
public:
    vector<vector<int>> matrixBlockSum(vector<vector<int>>& mat, int k) 
    {
        int n=mat.size(), m=mat[0].size();
        
        vector<vector<int>> ans(n, vector<int>(m,0));
        
        vector<vector<int>> dp(n+1, vector<int>(m+1,0)); 
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                dp[i][j]=mat[i-1][j-1]+dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1];
            }
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                int i1=max(0,i-k),j1=max(0,j-k);
                int i2=min(i+k,n-1),j2=min(j+k,m-1);
                i1++;i2++;j1++;j2++;
                ans[i][j]=dp[i2][j2]-dp[i2][j1-1]-dp[i1-1][j2]+dp[i1-1][j1-1];
            }
        }
        return ans;
    }
};
