class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) 
    {
        int result=INT_MIN;
        int dp[nums1.size()+1][nums2.size()+1];
        memset(dp,0,sizeof dp);
        for(int i=nums1.size()-1;i>=0;i--)
        {
            for(int j=nums2.size()-1;j>=0;j--)
            {
                if(nums1[i]==nums2[j])
                {
                    dp[i][j]=1+dp[i+1][j+1];
                    result=max(result,dp[i][j]);
                }
            }
        }
        return result;
    }
};



class Solution {
public:
    int helper(vector<int>& nums1,vector<int>& nums2,int m,int n,int count)
    {
        if(m==0 || n==0)return count;
        if(nums1[m-1]==nums2[n-1])
            count=helper(nums1,nums2,m-1,n-1,count+1);
        else
            return max(helper(nums1,nums2,m-1,n,0),helper(nums1,nums2,m,n-1,0));
        
        return count;
    }
    int findLength(vector<int>& nums1, vector<int>& nums2) 
    {
        return helper(nums1,nums2,nums1.size(),nums2.size(),0);
    }
};
