class Solution {
public:
    int dp[100001][2];
    int helper(vector<int>&arr,int idx,int k)
    {
        if(idx>=arr.size())return 0;
        
        if(k<0)return 0;
        if(dp[idx][k]!=-1)return dp[idx][k];
        int ans=INT_MIN;
        ans=max(arr[idx]+helper(arr,idx+1,k),helper(arr,idx+1,k-1));
        dp[idx][k]=ans;
        return dp[idx][k];
    }
    int maximumSum(vector<int>& arr) 
    {
        int res=INT_MIN;
        int f=0;
        int sum=-1e4;
        memset(dp,-1,sizeof dp);
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]>=0)f++;
            sum=max(sum,arr[i]);
        }
        if(f==0)return sum;
        for(int i=0;i<arr.size();i++)
        {
            res=max(res,helper(arr,i,1));
        }
        return res;
    }
};
