class Solution {
public:
    int maxProduct(vector<int>& nums) 
    {
        int curmax=1;
        int curmin=1;
        int res=*max_element(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                curmax=1,curmin=1;continue;
            }
            int temp=curmax*nums[i];
            curmax=max({nums[i],nums[i]*curmax,nums[i]*curmin});
            curmin=min({nums[i],temp,nums[i]*curmin});
            res=max(res,curmax);
        }
        return res;
    }
};
