class Solution {
public:
    int dp[101][101];
    int helper(vector<vector<int>>&matrix,int i,int j)
    {
        if(j<0 || j>=matrix[0].size())
            return 5000;
        
        if(i==matrix.size()-1)
            return matrix[i][j];
        
        if(dp[i][j]!=-1)return dp[i][j];
        
        int opt1=matrix[i][j]+helper(matrix,i+1,j);
        int opt2=matrix[i][j]+helper(matrix,i+1,j-1);
        int opt3=matrix[i][j]+helper(matrix,i+1,j+1);
            
        dp[i][j]= min({opt1,opt2,opt3});
        
        return dp[i][j];
    }
    int minFallingPathSum(vector<vector<int>>& matrix) 
    {
        int val=INT_MAX;
        memset(dp,-1,sizeof dp);
        for(int i=0;i<matrix[0].size();i++)
        {
            int res=helper(matrix,0,i);
            val=min(val,res);
        }
        
        return val;
    }
};
