class Solution {
public:
    int minSwap(vector<int>& nums1, vector<int>& nums2) 
    {
        int n=nums1.size();
        vector<int>noswap(n,0);
        vector<int>swap(n,1);
        for(int i=1;i<n;i++)
        {
            noswap[i]=n;
            swap[i]=n;
            
            if(nums1[i]>nums1[i-1]&&nums2[i]>nums2[i-1])
            {
                noswap[i]=noswap[i-1];
                swap[i]=swap[i-1]+1;
            }
            
            if(nums1[i]>nums2[i-1]&&nums2[i]>nums1[i-1])
            {
                noswap[i]=min(noswap[i],swap[i-1]);
                swap[i]=min(swap[i],noswap[i-1]+1);
            }
        }
        return min(noswap[n-1],swap[n-1]);
    }
};
