class Solution {
public:
    int dp[201][201];
    int helper(vector<vector<int>>& grid,int i,int j)
    {
        if(i==grid.size()-1 && j==grid[0].size()-1)
            return grid[i][j];
        if(i<0 || i>=grid.size() ||j<0||j>=grid[0].size())return 5000;
        if(dp[i][j]!=-1)return dp[i][j];
        
        dp[i][j] = min(grid[i][j]+helper(grid,i+1,j),grid[i][j]+helper(grid,i,j+1));
        return dp[i][j];
    }
    int minPathSum(vector<vector<int>>& grid) 
    {
        memset(dp,-1,sizeof dp);
        return helper(grid,0,0);
    }
};
