class Solution {
public:
    int dp[32][1002];
    int helper(int d,int f,int target)
    {
        if(target==0&&d==0)
            return 1;
        if(target<0 && d>0)return 0;
        
        if(d==0)return 0;
        
        if(dp[d][target]!=-1)return dp[d][target];
        
        int ans=0;
        for(int i=1;i<=f;i++)
        {
            ans=(ans+helper(d-1,f,target-i))%1000000007;
        }
        
        dp[d][target]=ans;
        
        return dp[d][target];
    }
    int numRollsToTarget(int d, int f, int target) 
    {
        memset(dp,-1,sizeof dp);
        return helper(d,f,target);    
    }
};
