class Solution {
public:
vector<int>result;
void permute(vector<char>&nums,string &res,int digits,int diff)
    {
        if(res.length()==digits)
        {
            int flag=0;
            stringstream geek(res);
            int x=0;
            geek>>x;
            int num=x;
            vector<int>v;
            while(x)
            {
                v.push_back(x%10);
                x=x/10;
            }
            for(int i=1;i<v.size();i++)
            {
                if(abs(v[i]-v[i-1])!=diff)flag=1;
            }
            if(!flag)
            {
                result.push_back(num);
            }

        }
        if(res[0]=='0')
            return;
        if(res.length()==digits)
            return;
        else
        {
             for(int i=0;i<nums.size();i++)
             {
                  //choose
                   char t=nums[i];
                   res.push_back(t);
                   //nums.erase(nums.begin()+i);

                   //explore
                   permute(nums,res,digits,diff);

                   //unchoose
                   //nums.insert(nums.begin()+i,t);
                   res.pop_back();
             }
        }
    }
    vector<int> numsSameConsecDiff(int n, int k) 
    {
        vector<char> nums{'0','1','2','3','4','5','6','7','8','9'};
        string res="";
        permute(nums,res,n,k);
        return result;
    }
};
