class Solution {
public:
    int M=1000000007;
    int helper(int m,int n,int N,int i,int j,vector<vector<vector<int>>>&dp)
    {
        if(i==m||j==n||i<0||j<0)return 1;
        if(N==0)return 0;
        if(dp[i][j][N]>=0)return dp[i][j][N];
        
        return dp[i][j][N]=((helper(m,n,N-1,i-1,j,dp) + helper(m,n,N-1,i+1,j,dp))%M +
            (helper(m,n,N-1,i,j-1,dp) + helper(m,n,N-1,i,j+1,dp))%M)%M;
    }
    int findPaths(int m, int n, int maxMove, int startRow, int startColumn) 
    {
        vector<vector<vector<int>>>dp(m,vector<vector<int>>(n+1,vector<int>(maxMove+1,-1)));
        return helper(m,n,maxMove,startRow,startColumn,dp);
        
    }
};
