class Solution {
public:
    int countSubstrings(string s) 
    {
        int n=s.length();
        int counts=n;
        vector<vector<int>>dp(n,vector<int>(n,0));
        for(int i=0;i<n;i++)
            dp[i][i]=1;
        for(int j=1;j<n;j++)
        {
            for(int i=0;i<j;i++)
            {
                if(i==j-1 && s[i]==s[j])
                {
                    dp[i][j]=1;
                    counts++;
                }
                else if(dp[i+1][j-1] && s[i]==s[j])
                {
                    dp[i][j]=1;
                    counts++;
                }
            }
        }
        return counts;
    }
};
