class Solution {
public:
    vector<int> partitionLabels(string s) 
    {
        vector<int>hash(26,0);
        vector<int>ans;
        for(int i=0;i<s.length();i++)
        {
            hash[s[i]-'a']=i;
        }
        int start=0;
        int end=0;
        for(int i=0;i<s.length();i++)
        {
            end=max(end,hash[s[i]-'a']);
            if(end==i)
            {
                ans.push_back(end-start+1);
                start=end+1;
            }
        }
        return ans;
    }
};
