class Solution {
public:
    vector<int>v;
    vector<vector<int>>res;
    set<vector<int>>s1;
    void number_permute(int start,int end,vector<int>&nums)
    {
        if(start==end)
        {
            for(int i=0;i<=end;i++)
                v.push_back(nums[i]);
            if(s1.find(v)==s1.end())
            {
                res.push_back(v);
                s1.insert(v);
            }
            
            v.clear();
        }
        else
        {
            for(int i=start;i<=end;i++)
            {
                int t=nums[i];
                nums[i]=nums[start];
                nums[start]=t;
                number_permute(start+1,end,nums);
                t=nums[i];
                nums[i]=nums[start];
                nums[start]=t;
                
            }
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) 
    {
        number_permute(0,nums.size()-1,nums);
        return res;
    }
};
