class Solution {
public:
    string pushDominoes(string s1) 
    {
        vector<int>forces(s1.length(),0);
    int force=0;
    for(int i=0;i<s1.length();i++)
    {
        if(s1[i]=='R')
            force=s1.length();
        else if(s1[i]=='L')
            force=0;
        else
            force=max(force-1,0);
        forces[i]+=force;
    }
    for(int i=s1.length()-1;i>=0;i--)
    {
        if(s1[i]=='L')
            force=s1.length();
        else if(s1[i]=='R')
            force=0;
        else
            force=max(force-1,0);
        forces[i]-=force;
    }
        string res="";
    for(auto x:forces)
    {
        if(x==0)res+=".";
        else if(x<0)res+="L";
        else
            res+="R";
    }
        return res;
    }
};
