class Solution {
public:
    vector<int>result;
    void permute(int low,int high,vector<int>v,int num,int start)
    {
        if(num>high||start>10)return;
        if(num>=low&&num<=high)
            result.push_back(num);
        permute(low,high,v,num*10+start,start+1);
        
    }
    vector<int> sequentialDigits(int low, int high)
    {
        vector<int>v;
        for(int i=1;i<=9;i++)
        {
            permute(low,high,v,0,i);
        }
        sort(result.begin(),result.end());
        return result;
    }
};
