class Solution {
public:
    int dp[1001][1001];
    int helper(vector<int>&stones,int sum,int i,int j)
    {
        if(i>=j)return 0;
        if(sum<=0)return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        dp[i][j]=max(sum-stones[i]-helper(stones,sum-stones[i],i+1,j),sum-stones[j]-helper(stones,sum-stones[j],i,j-1));
        return dp[i][j];
    }
    int stoneGameVII(vector<int>& stones) 
    {
       int sum=0;
        int n=stones.size();
        memset(dp,-1,sizeof dp);
        for(int i=0;i<n;i++)sum+=stones[i];
        return helper(stones,sum,0,n-1);
    }
};
