class Solution {
public:
    int nthUglyNumber(int n) 
    {
        int i2=0,i3=0,i5=0;
        unsigned nm2=2;
        unsigned nm3=3;
        unsigned nm5=5;
        
        unsigned dp[n];
        dp[0]=1;
        for(int i=1;i<n;i++)
        {
            int nn=min({nm2,nm3,nm5});
            dp[i]=nn;
            if(nm2==nn)
            {
                i2=i2+1;
                nm2=dp[i2]*2;
            }
            if(nm3==nn)
            {
                i3=i3+1;
                nm3=dp[i3]*3;
            }
            if(nm5==nn)
            {
                i5=i5+1;
                nm5=dp[i5]*5;
            }
        }
        return dp[n-1];
    }
};
