class Solution {
public:
    int findSubstringInWraproundString(string p) 
    {
        int n=p.length();
        if(n==0||n==1)return n;
        
        vector<int>count(26,0);
        int length=1;
        for(int i=0;i<n;i++)
        {
            if(i>0 && (p[i]-p[i-1]==1 || p[i-1]-p[i]==25))
                length++;
            else
                length=1;
            
            int idx=p[i]-'a';
            count[idx]=max(count[idx],length);
        }
        int res=0;
        for(int i=0;i<26;i++)
            res+=count[i];
        return res;
    }
};
