class Solution {
public:
    bool isMatch(string s, string p) 
    {
        int len1=s.length();
        int len2=p.length();
        int dp[len1+1][len2+1];
        dp[0][0]=1;
        for(int i=1;i<=len1;i++)
            dp[i][0]=0;
        for(int i=1;i<=len2;i++)
        {
            if(p[i-1]=='*')
                dp[0][i]=dp[0][i-1];
            else 
                dp[0][i]=0;
        }
        for(int i=1;i<=len1;i++)
        {
            for(int j=1;j<=len2;j++)
            {
                if(s[i-1]==p[j-1]||p[j-1]=='?')
                    dp[i][j]=dp[i-1][j-1];
                else if(p[j-1]=='*')
                    dp[i][j]=dp[i-1][j]||dp[i][j-1];
                else dp[i][j]=0;
            }
        }
        return dp[len1][len2];
    }
};
