class Solution {
public:
    int count=0;
    int dfs(vector<vector<char>>&board,string word,int i,int j,int ind)
    {
        if(ind==word.length())return 1;
        if(i<0||i>board.size()-1||j<0||j>board[0].size()-1||board[i][j]!=word[ind])
        return 0;
        char temp=board[i][j];
        board[i][j]='*';
        if(dfs(board,word,i+1,j,ind+1)||dfs(board,word,i-1,j,ind+1)||dfs(board,word,i,j+1,ind+1)||dfs(board,word,i,j-1,ind+1))
           return 1;
        board[i][j]=temp;
           return false;
    }
    bool exist(vector<vector<char>>& board, string word) 
    {
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(board[i][j]==word[0])
                {
                    if(dfs(board,word,i,j,0))return true;
                    
                }
            }
        }
        return false;
    }
};
